# Fedora2ORE

./: README  pom.xml
Fedora2ORE/: README  build.xml
Fedora2ORE/src/org/hbz/eco4r/config/: Configuration.java
Fedora2ORE/src/org/hbz/eco4r/connection/: DefaultFedoraConnector.java  FedoraConnector.java
Fedora2ORE/src/org/hbz/eco4r/postprocessing/: ProcessingQueue.java
Fedora2ORE/src/org/hbz/eco4r/util/: FedoraUtils.java  MetadataConfiguration.java  MetadataUtils.java  PropertyUtils.java  RelationshipUtils.java
Fedora2ORE/src/org/hbz/eco4r/vocabulary/: Eco4rDataModelVocabulary.java  FedoraVocabulary.java  MiscVocabulary.java
src/main/java/org/hbz/eco4r/config/: Property.java
src/main/java/org/hbz/eco4r/connection/: Connection.java  Connector.java  DefaultFedoraConnector.java  FedoraConnector.java  RiConnector.java
src/main/java/org/hbz/eco4r/main/: InteractiveDemo.java  Main.java  ResourceMapGenerator.java
src/main/java/org/hbz/eco4r/postprocessing/: ProcessingNode.java  TestProcessingNode1.java  TestProcessingNode2.java
src/main/java/org/hbz/eco4r/util/: FedoraUtils.java  MetadataConfigTriple.java  MetadataUtils.java  RelationshipUtils.java  SubReMExtractorFromFedora.java
src/main/java/org/hbz/eco4r/vocabulary/: ConfigVocabulary.java  DCMITerms.java  DublinCoreElements.java  FOAFVocabulary.java  MimeTypeVocabulary.java
