<?xml version="1.0" encoding="UTF-8"?>

<project name="Fedora2ORE" default="main">
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="org.hbz.eco4r.main.Main"/>
	<property name="lib.dir"     value="lib"/>
	<property name="supp.dir"     value="${lib.dir}/supp"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<path id="class.path1">
			<fileset dir="${basedir}/lib" >
				<include name="**/*.jar"/>
	    	</fileset>
	    </path>

		<pathconvert property="class-path" dirsep="/" pathsep=" " refid="class.path1">
    		<map from="${basedir}/lib" to="lib" />
  		</pathconvert>
		
		<jar destfile="./Fedora2ORE.jar">
			<manifest>
				<attribute name="Main-Class" value="org.hbz.eco4r.main.Main"/>
				<attribute name="Class-Path" value=". ${class-path}"/>
		    </manifest>
			<fileset dir="${classes.dir}"/>
		</jar>
	</target>
	
	<target name="main" depends="jar">
	
	</target>
</project>
